source-file ~/.tmux.d/options.conf
source-file ~/.tmux.d/tmuxline.conf

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'
# set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

